<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Duplicate page : https://www.tripadvisor.fr/Tourism-g294316-Lima_Lima_Region-Vacations.html -->
    <title>🦙 Tourisme à Lima 🇵🇪</title>

    <!-- Favicon -->

    <link rel="icon" href="./assets/img/logo-picto-tripadvisor.svg" />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Icons with fontawesomes.com -->
    <script
      src="https://kit.fontawesome.com/e237ed971f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <!-- ------------------------------------------------------ -->

  <body>
    <!-- ----------------------HEADER---------------------- -->
    <header class="container">
      <i class="fas fa-bars"></i>
      <!-- Left side of the header -->
      <div>
        <img src="./assets/img/logo-tripadvisor.svg" alt="logo Tripadvisor" />
        <div class="search-field">
          <i class="fas fa-search"></i><input type="text" />
        </div>
      </div>
      <!-- Right side of the header -->
      <nav>
        <div><i class="fas fa-pen"></i> <span>Avis</span></div>
        <div><i class="far fa-bell"></i> <span>Alertes</span></div>
        <div><i class="far fa-heart"></i> <span>Favoris</span></div>
        <button>Connectez-vous</button>
      </nav>
      <i class="fas fa-search"></i>
    </header>

    <!-- -----------------------MAIN----------------------- -->

    <main class="container">
      <h1><span>Explorez</span> Lima</h1>

      <!-- Menu -->
      <nav class="menu">
        <div><span>Hôtels</span><i class="fas fa-bed"></i></div>
        <div><span>Location de vacances</span><i class="fas fa-home"></i></div>
        <div><span>Activités</span><i class="fas fa-ticket-alt"></i></div>
        <div><span>Restaurants</span><i class="fas fa-utensils"></i></div>
        <div><span>Forums de voyage</span><i class="fas fa-comments"></i></div>
        <div><span>Vols</span><i class="fas fa-plane"></i></div>
        <div><span>Croisières</span><i class="fas fa-ship"></i></div>
        <div><span>Plus</span><i class="fas fa-ellipsis-h"></i></div>
      </nav>

      <!-- City pic -->
      <div class="city-pic">
        <div class="main-city-pic">
          <img
            src="./assets/img/lima-plaza.jpg"
            alt="Photo du centre de Lima"
          />
          <button><i class="far fa-images"></i>Toutes les photos</button>
        </div>
        <div class="small-city-pic">
          <img
            src="./assets/img/lima-circuito-magico-del-agua.jpg"
            alt="Photo du Circuito Magico del Agua"
          /><img
            src="./assets/img/lima-the-heart-of-the-city.jpg"
            alt="Photo de la ville de Lima"
          />
        </div>
      </div>

      <nav class="nav-country">
        <span>Amérique du Sud</span>
        <span>&nbsp > &nbsp</span>
        <span>Pérou</span>
        <span>&nbsp > &nbsp</span>
        <span>Région de Lima</span>
        <span>&nbsp > &nbsp</span>
        <span>Lima <i class="fas fa-sort-down"></i></span>
      </nav>

      <section class="about-city">
        <div class="infos-city">
          <h2>Lima : informations</h2>
          <p>
            Lima, fondée en 1535 par Francisco Pizarro, propose une multitude de
            quartiers fascinants et d'édifices chargés d'histoire. Partez à la
            découverte des sites archéologiques qui foisonnent de ruines incas
            ou visitez ses majestueuses cathédrales et ses somptueux palais
            datant de la colonisation espagnole. Le centre de Lima, très
            fréquenté, est entouré de quartiers d'une grande diversité : du
            bidonville au front de mer regorgeant de commerces, restaurants et
            logements haut de gamme.
          </p>
        </div>
        <div class="orga-city">
          <div>
            <h3>Lima : commencez à organiser !</h3>
            <p>
              Créez un voyage pour enregistrer et organiser toutes vos idées et
              les visualiser sur une carte.
            </p>
            <button>Créez un voyage</button>
          </div>
          <img
            src="./assets/img/lima-map-tripadvisor.png"
            alt="Carte de Lima Tripadvisor"
          />
        </div>
      </section>

      <section class="unmissable">
        <h2>Lima : les immanquables</h2>
        <div class="unmissable-category">
          <div>
            <h4>Se divertir</h4>
            <p>
              Des lieux à voir, des rues à explorer et des expériences
              emblématiques.
            </p>
            <button>Tout afficher</button>
          </div>
          <!-- Carousel "Se divertir" -->
          <div class="carousel">
            <div class="carousel-element">
              <div class="picture-carousel">
                <img src="./assets/img/museo-larco.jpg" alt="Le musée Larco" />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Musée Larco</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><span>12 416</span>
                <p>Musée d'histoire</p>
              </div>
            </div>

            <div class="carousel-element">
              <div class="picture-carousel">
                <img
                  src="./assets/img/miraflores.jpg"
                  alt="Le quartier de Miraflores"
                />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Miraflores</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="far fa-circle"></i><span>15 577</span>
                <p>Quartiers, Monuments et Points d'intêrets</p>
              </div>
            </div>

            <div class="carousel-element">
              <div class="picture-carousel">
                <img
                  src="./assets/img/circuito-magico-del-agua.jpg"
                  alt="Le Circuito Magico del Agua"
                />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Circuito Magico del Agua</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="far fa-circle"></i><span>17 686</span>
                <p>Parcs, Monuments & Points d'intérêt</p>
              </div>
            </div>

            <div class="carousel-element">
              <div class="picture-carousel">
                <img
                  src="./assets/img/barranco.jpg"
                  alt="Le quartier de Barranco"
                />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Barranco</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="far fa-circle"></i><span>6 772</span>
                <p>Quartiers</p>
              </div>
            </div>

            <div class="carousel-element">
              <div class="picture-carousel">
                <img
                  src="./assets/img/huca-pucllana.jpg"
                  alt="Huaca Pucllana"
                />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Huaca Pucllana</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="far fa-circle"></i><span>7 333</span>
                <p>Ruines anciennes, Sites historiques</p>
              </div>
            </div>

            <div class="carousel-element">
              <div class="picture-carousel">
                <img
                  src="./assets/img/plaza-de-armas.jpg"
                  alt="La place des Armes de Lima"
                />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Plaza de Armas (Plaza Mayor)</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="far fa-circle"></i><span>8 119</span>
                <p>Fontaines, Monuments & Points d'intérêts</p>
              </div>
            </div>

            <div class="carousel-element">
              <div class="picture-carousel">
                <img
                  src="./assets/img/miraflores-boardwalk.jpg"
                  alt="Miraflores Boardwalk"
                />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Miraflores Boardwalk</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="far fa-circle"></i><span>5 412</span>
                <p>Jetées & Promenades</p>
              </div>
            </div>

            <div class="carousel-element">
              <div class="picture-carousel">
                <img src="./assets/img/pachacamac.jpg" alt="Pachacamac" />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Pachacamac</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="far fa-circle"></i><span>1 591</span>
                <p>Ruines anciennes, Sites religieux</p>
              </div>
            </div>

            <div class="carousel-element">
              <div class="picture-carousel">
                <img
                  src="./assets/img/centro-historico.jpg"
                  alt="Centre historique de Lima"
                />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Pachacamac</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="far fa-circle"></i><span>5 019</span>
                <p>Sentiers historiques</p>
              </div>
            </div>

            <div class="carousel-element">
              <div class="picture-carousel">
                <img
                  src="./assets/img/museo-san-francisco.jpg"
                  alt="Musée San Francisco et catacombes"
                />
                <div class="heart"><i class="far fa-heart"></i></div>
                <div class="green-picto">
                  <img src="./assets/img/logo-picto-tripadvisor.svg" alt="" />
                </div>
              </div>
              <h5>Pachacamac</h5>
              <div class="notation">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="fas fa-circle"></i><i class="fas fa-circle"></i
                ><i class="far fa-circle"></i><span>6 335</span>
                <p>Musées d'histoires, Eglises et cathédrales</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ----------------------FOOTER---------------------- -->
    <footer>
      <div class="container">
        <img
          src="./assets/img/logo-picto-tripadvisor.svg"
          alt="picto Tripadvisor"
        />
        <p>
          Made by
          <a href="https://github.com/Pauline-Bouchereau" target="_blank"
            >Pauline Bouchereau</a
          >
          @
          <a href="http://www.lereacteur.io/" target="_blank">Le Reacteur</a>
          - 2021
        </p>
      </div>
    </footer>
  </body>
</html>
